<!DOCTYPE html>
<head>
  <html lang="fr">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Site web de photographes freelance" />
  <title>FishEye | Accueil</title>
  <!-- <link rel="stylesheet" href="css/styles.min.css"> -->
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&display=swap"
    rel="stylesheet"
  />
  <script
    src="https://kit.fontawesome.com/437a0e72c7.js"
    crossorigin="anonymous"
  ></script>
</head>
<html>
  <body>
    <div class="evitement">
    <a tabindex="0" class="evitement__link btn" role="link" href="#contenu">Passer au contenu</a>
  </div>
    <header class="header">

      <img
        src="images/logo/logo_fisheye.svg"
        class="header__logo"
        alt="Fisheye Home page"
      />
      <nav aria-label="photographer categories">
        <ul class="tags">
          <li class="tag"><a href="?tag=portrait" title="portrait" rel="tag" role="link">#Portrait</a></li>
          <li class="tag"><a href="?tag=art" title="art" rel="tag" role="link">#Art</a></li>
          <li class="tag"><a href="?tag=architecture" title="architecture" rel="tag" role="link">#Architecture</a></li>
          <li class="tag"><a href="?tag=sport" title="sport" rel="tag" role="link">#Sport</a></li>
          <li class="tag"><a href="?tag=travel" title="travel" rel="tag" role="link">#Travel</a></li>
          <li class="tag"><a href="?tag=animals" title="animals" rel="tag" role="link">#Animals</a></li>
          <li class="tag"><a href="?tag=events" title="events" rel="tag" role="link">#Events</a></li>
        </ul>
      </nav>
      <a href="index.html" class="nosPhotographes" title="Homepage"><h1 class="header__headline">Nos Photographes</h1></a>
    </header>
    <main role="main">
      <section id="contenu" tabindex="-1" aria-label="Photographers"></section>
    </main>
    <script type="text/javascript" src="js/elmt_factory.js"></script>
    <script type="text/javascript" src="js/handle_focus.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/home_page.js"></script>
  </body>
</html>
